// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1497576781
DIR: _maps _maps\map_files _maps\map_files\Cerestation _maps\map_files\Deltastation _maps\map_files\generic _maps\map_files\MetaStation _maps\map_files\MiniStation _maps\map_files\OmegaStation _maps\map_files\PubbyStation _maps\map_files\TgStation code code\_onclick code\_onclick\hud code\game code\game\gamemodes code\game\gamemodes\miniantags code\game\gamemodes\miniantags\monkey code\game\machinery code\game\objects code\modules code\modules\awaymissions code\modules\client code\modules\client\verbs code\modules\events code\modules\events\wizard code\modules\language code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\monkey code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\mob\living\simple_animal\hostile code\modules\mob\living\simple_animal\hostile\megafauna code\modules\mob\living\simple_animal\slime code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\spells code\modules\spells\spell_types icons icons\mob 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1378
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\mob\screen_gen.dmi;code\modules\mob\living\simple_animal\slime\slime.dm;icons\mob\slimes.dmi;code\modules\mob\living\simple_animal\hostile\megafauna\colossus.dm;code\modules\mob\living\simple_animal\hostile\megafauna\megafauna.dm;code\modules\mob\living\simple_animal\hostile\carp.dm;code\game\objects\explosion.dm;code\modules\awaymissions\capture_the_flag.dm;code\modules\awaymissions\super_secret_room.dm;code\modules\mob\living\simple_animal\friendly\dog.dm;icons\mob\pets.dmi
FILE: code\modules\mob\living\simple_animal\slime\slime.dm
*/
// END_INTERNALS
